<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>application-identifier</key>
    <string>com.netskao.appretro</string>
    <key>com.apple.CommCenter.fine-grained</key>
    <array>
        <string>data-allowed-write</string>
    </array>
    <key>com.apple.developer.team-identifier</key>
    <string>AXFLZB4X2G</string>
    <key>com.apple.itunesstored.private</key>
    <true/>
    <key>com.apple.private.accounts.allaccounts</key>
    <true/>
    <key>com.apple.private.security.container-required</key>
    <false/>
    <key>com.apple.security.iokit-user-client-class</key>
    <array>
        <string>AGXDeviceUserClient</string>
        <string>IOHDIXControllerUserClient</string>
        <string>IOMobileFramebufferUserClient</string>
        <string>IOSurfaceRootUserClient</string>
    </array>
    <key>platform-application</key>
    <true/>
</dict>
</plist>
